{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  // Nursery rules are still in development and change between releases.
  // Restriction rules are meant to be chosen one by one, not enabled as a set.
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "env": {
    "browser": true
  },
  "rules": {
    // Every hook takes a mutable DOM object, so the allow list never converges.
    "typescript/prefer-readonly-parameter-types": "off",
    // Conflicts with eslint/no-ternary.
    "unicorn/prefer-ternary": "off",
    // Each JSDoc-typed declaration needs its own statement.
    "eslint/one-var": [
      "error",
      "never"
    ]
  },
  "overrides": [
    {
      "files": [
        "assets/colocated/**/*.js"
      ],
      "rules": {
        // Phoenix generates these filenames.
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": [
        "assets/js/hook-dom.js"
      ],
      "rules": {
        // Match the DOM lookup APIs.
        "unicorn/no-null": "off"
      }
    },
    {
      // Volt loads this plugin in Node, not in the browser.
      "files": [
        "assets/vendor/heroicons.mjs"
      ],
      "env": {
        "browser": false,
        "node": true
      }
    }
  ],
  "ignorePatterns": [
    // Phoenix generates the hook registry. Lint the hooks themselves.
    "assets/colocated/*/*/index.js"
  ]
}
